{
    "name": "crodas/influx-php",
    "description": "Simple client for InfluxDB",
    "license": "BSD-4-Clause",
    "version": "v0.9.1",
    "authors": [
        {
            "name": "César D. Rodas",
            "email": "crodas@php.net"
        },
        {
            "name": "Rik van der Heijden",
            "email": "rik.vanderheijden@dualinventive.com"
        },
        {
            "name": "Jerry Jacobs",
            "email": "jerry.jacobs@dualinventive.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "classmap":["lib/"]
    }
}
